DELIMITER $$
CREATE TRIGGER `delete_ton_kho` AFTER DELETE ON `THIET_BI`
 FOR EACH ROW BEGIN
    DELETE FROM `TON_KHO` WHERE `MA_THIET_BI` = OLD.MA_THIET_BI;
END$$
DELIMITER ;


DELIMITER $$
CREATE TRIGGER `insert_ton_kho` AFTER INSERT ON `THIET_BI`
 FOR EACH ROW BEGIN

    INSERT INTO TON_KHO (    
        MA_THIET_BI,
        MA_BO,
        THIET_BI_MA,
        SL_TON,
        SL_SU_DUNG
  ) 
  VALUES(
    NEW.MA_THIET_BI, 
        NEW.MA_BO,
      NEW.THIET_BI_MA,
      1,
      0
  );
END$$
DELIMITER ;


DELIMITER $$
CREATE TRIGGER `update_ton_kho_khi_chuyen_bo_theo_ma_bo` AFTER UPDATE ON `THIET_BI`
 FOR EACH ROW BEGIN
    UPDATE `TON_KHO` SET `MA_BO`= NEW.MA_BO WHERE `MA_THIET_BI`=NEW.MA_THIET_BI;
END$$
DELIMITER ;
